#
#Wed Jun 24 04:05:28 BRT 2015
org.eclipse.swt.examples.browser=bin
org.eclipse.swt.examples.launcher=bin
org.eclipse.swt.examples.controls=bin
org.eclipse.swt.examples.layouts=bin
org.eclipse.swt.examples.paint=bin
@ignoredot@=true
org.eclipse.swt.examples=bin
